[tox]
minversion = 2.7
envlist = py27, py37, flake8

[gh-actions]
python = 
    2.7: py27
    3.7: py37, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}

deps = 
    -r 
    {toxinidir}/requirements_dev.txt

commands = 
    pytest --basetemp={envtmpdir}

[testenv:py27]
setenv = 
    PYTHONPATH = {toxinidir}

deps = 
    -r 
    {toxinidir}/requirements_dev27.txt

commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests
